@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.alerts {
  min-height:100px;
  padding:0;
}
.alerts {
  //position: fixed !important;
  left: auto;
  right: auto;
  //z-index: 9999;
}
